.home{
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    .menu-app {
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 10px;
            .breadcurmb{
                margin-left: 20px;
                display: inline-block;
            }
            .userInfo{
                float: right;
                padding-right: 10px;
                cursor: pointer;
                li:not(:first-child){
                    display: none;
                }
                &:hover{
                    li:not(:first-child){
                        display: block;
                        background-color: #eee;
                        padding: 0px 10px;
                        text-align: center;
                    }
                }
            }
        }
    }  
} 