.login {
  width: 100%;
  height: 100%;
  position: relative;
    
    .login-form {
      h1{
        text-align: center;
      }
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-70%);
      width: 40%;
      height: 50%;
      padding: 30px 10px;
      border: 1px solid #eee;
      
      
    }
    // .login-form-forgot {
    //   float: right;
    // }
    // .login-form-button {
    //   width: 100%;
    // }
}