@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import 'theme-file.less';
:root,body{
    width: 100vw;
    height: 100vh;
}
ul,li,body{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}